http {
    server {
        listen 80;
        server_name localhost1;
        
        location ^~ /api/v1 {
            proxy_set_header Host $host;
            proxy_pass 127.0.0.1:6550;
        }

        location ^~ /static/ {
            root /mnt/var/www/localhost1;
            index index.html;
        }

        error_log /mnt/log/nginx/localhost1/error.log;
        access_log /mnt/log/nginx/localhost1/access.log;
    }

    server {
        listen 80;
        server_name localhost2;

        location ^~ /api/v1 {
            proxy_set_header Host $host;
            proxy_pass 127.0.0.1:6551;
        }

        location ^~ /static/ {
            root /mnt/var/www/localhost2;
            index index.html
        }
        
        error_log /mnt/log/nginx/localhost2/error.log;
        access_log /mnt/log/nginx/localhost2/access.log;
    }
}